<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-27.0'>
        <calculation class='tableau' formula='-27.0' />
        <range granularity='1.0' max='0.0' min='-50.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_adjusted_prices.csv (Multiple Connections)' inline='true' name='federated.0bzrq7k0gvyh2c1h28tm418u7c9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_adjusted_prices' name='textscan.0osfzc50j758bc1cjh0x21l06ceo'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Desktop/Data_Analytics_Projects/AlphaPulse/data' filename='cleaned_adjusted_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='risk_metrics' name='textscan.14avq8z0cdit0p1a6elar023a2e8'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Desktop/Data_Analytics_Projects/AlphaPulse/data' filename='risk_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aapl]' />
            <value name='[Amzn]' />
            <value name='[JNJ]' />
            <value name='[JPM]' />
            <value name='[Meta]' />
            <value name='[Msft]' />
            <value name='[NKE]' />
            <value name='[Tsla]' />
            <value name='[XOM]' />
            <value name='[^Gspc]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned_adjusted_prices.csv].[AAPL]' />
              <field name='[cleaned_adjusted_prices.csv].[AMZN]' />
              <field name='[cleaned_adjusted_prices.csv].[JNJ]' />
              <field name='[cleaned_adjusted_prices.csv].[JPM]' />
              <field name='[cleaned_adjusted_prices.csv].[META]' />
              <field name='[cleaned_adjusted_prices.csv].[MSFT]' />
              <field name='[cleaned_adjusted_prices.csv].[NKE]' />
              <field name='[cleaned_adjusted_prices.csv].[TSLA]' />
              <field name='[cleaned_adjusted_prices.csv].[XOM]' />
              <field name='[cleaned_adjusted_prices.csv].[^GSPC]' />
            </group>
          </groups>
          <relation connection='textscan.0osfzc50j758bc1cjh0x21l06ceo' name='cleaned_adjusted_prices.csv' table='[cleaned_adjusted_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='AAPL' ordinal='1' />
              <column datatype='real' name='MSFT' ordinal='2' />
              <column datatype='real' name='META' ordinal='3' />
              <column datatype='real' name='AMZN' ordinal='4' />
              <column datatype='real' name='TSLA' ordinal='5' />
              <column datatype='real' name='JPM' ordinal='6' />
              <column datatype='real' name='XOM' ordinal='7' />
              <column datatype='real' name='NKE' ordinal='8' />
              <column datatype='real' name='JNJ' ordinal='9' />
              <column datatype='real' name='^GSPC' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_adjusted_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indexed Price' datatype='real' name='[Calculation_1072061129990145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / WINDOW_MIN(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='What If Indexed Price' datatype='real' name='[Calculation_1072061161525259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1072061161811980]) = &quot;Tech&quot; THEN&#13;&#10;    SUM([Pivot Field Values]) / WINDOW_MIN(SUM([Pivot Field Values])) *&#13;&#10;    (1 + [Parameters].[Parameter 1] / 100)&#13;&#10;ELSE&#13;&#10;    SUM([Pivot Field Values]) / WINDOW_MIN(SUM([Pivot Field Values]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Tech Stock' datatype='string' name='[Calculation_1072061161811980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] IN (&quot;Aapl&quot;, &quot;Msft&quot;, &quot;Meta&quot;, &quot;Amzn&quot;, &quot;Tsla&quot;) THEN &quot;Tech&quot;&#13;&#10;ELSE &quot;Non-Tech&quot;&#13;&#10;END' />
      </column>
      <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Adj Close' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='cleaned_adjusted_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_adjusted_prices.csv_C4D45E92A4F74CF1B7CCC24711E672E4]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-27.0'>
          <calculation class='tableau' formula='-27.0' />
          <range granularity='1.0' max='0.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base Indexed Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adjusted_prices.csv (Multiple Connections)' name='federated.0bzrq7k0gvyh2c1h28tm418u7c9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzrq7k0gvyh2c1h28tm418u7c9r'>
            <column caption='Indexed Price' datatype='real' name='[Calculation_1072061129990145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / WINDOW_MIN(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Adj Close' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072061129990145]' derivation='User' name='[usr:Calculation_1072061129990145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aapl&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Amzn&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;JNJ&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;JPM&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Meta&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Msft&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;NKE&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Non-Tech&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Tech&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Tsla&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;XOM&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;^Gspc&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[usr:Calculation_1072061129990145:qk]</rows>
        <cols>[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What-If Indexed Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adjusted_prices.csv (Multiple Connections)' name='federated.0bzrq7k0gvyh2c1h28tm418u7c9r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-27.0'>
              <calculation class='tableau' formula='-27.0' />
              <range granularity='1.0' max='0.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzrq7k0gvyh2c1h28tm418u7c9r'>
            <column caption='What If Indexed Price' datatype='real' name='[Calculation_1072061161525259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1072061161811980]) = &quot;Tech&quot; THEN&#13;&#10;    SUM([Pivot Field Values]) / WINDOW_MIN(SUM([Pivot Field Values])) *&#13;&#10;    (1 + [Parameters].[Parameter 1] / 100)&#13;&#10;ELSE&#13;&#10;    SUM([Pivot Field Values]) / WINDOW_MIN(SUM([Pivot Field Values]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Tech Stock' datatype='string' name='[Calculation_1072061161811980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] IN (&quot;Aapl&quot;, &quot;Msft&quot;, &quot;Meta&quot;, &quot;Amzn&quot;, &quot;Tsla&quot;) THEN &quot;Tech&quot;&#13;&#10;ELSE &quot;Non-Tech&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Adj Close' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072061161525259]' derivation='User' name='[usr:Calculation_1072061161525259:qk:14]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[Date]' ordering-type='Field'>
                <order field='[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[Pivot Field Names]' />
                <order field='[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[Date]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[usr:Calculation_1072061161525259:qk:14]</rows>
        <cols>[federated.0bzrq7k0gvyh2c1h28tm418u7c9r].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
